PORT=3030
IA_API_URL=http://localhost:11434/api/generate

NEXT_PUBLIC_API_URL=http://localhost:3030/ia

HUGGINGFACE_API_KEY=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

URL_API=https://api-inference.huggingface.co/models/meta-llama/Llama-3.2-1B